* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Lexend", sans-serif;
}

body {
  background-color: #222222;
  color: #f7f4fe;
}

button {
  cursor: pointer;
}

header {
  background: #121214;
  padding: 0 56px;

  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header > strong {
  font-size: 24px;
  font-weight: bold;
  color: #8257e6;
}

.container-navbar {
  display: flex;
  align-items: center;
  gap: 24px;
}

#create-post {
  padding: 8px 16px;
  width: 200px;
  height: 36px;

  border: 2px solid #8257e6;
  border-radius: 24px;

  color: #f7f4fe;
  background: transparent;
}

main {
  display: flex;
  flex-direction: column;
  padding: 56px;
  gap: 32px;
}

main > strong {
  font-weight: 400;
  font-size: 84px;
  color: #8257e6;
}

.content-hero {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 500px;
}

.content-hero small:first-child {
  font-size: 36px;
  color: #f7f4fe;
}

.content-hero > small {
  font-size: 24px;
}

section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 56px;
}

section > h2 {
  font-weight: 600;
  font-size: 36px;

  color: #8257e6;
}

.container-post {
  width: 1120px;
  height: 200px;
  display: flex;
  gap: 32px;
}

.content-post {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content-post h3 {
  font-weight: 600;
  font-size: 24px;

  color: #f7f4fe;
}

.content-post p {
  font-weight: 300;

  color: #f7f4fe;
}

.content-post button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 0px;
  gap: 10px;

  width: 100px;
  height: 25px;

  background: #8257e6;
  border-radius: 4px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.6); */
  background: #00000050;

  display: none;
  align-items: center;
  justify-content: center;
}

.container-modal {
  background: #f5f5f5;
  padding: 16px;
  color: #121214;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.header-modal button {
  border: none;
  color: #121214;
}

input {
  border-radius: 8px;
}
